# DER

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wagarcdev/der/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagarcdev/der/: AndroidApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SignInGoogleViewModel.kt
app/src/main/java/com/wagarcdev/der/components/: InputField.kt
app/src/main/java/com/wagarcdev/der/data/: AppRepositoryImplementation.kt  GoogleRepositoryImpl.kt  ReportsRepositoryImpl.kt  RoomMethods.kt  SimpleUserRepositoryImpl.kt
app/src/main/java/com/wagarcdev/der/data/datasource/local/: AppDatabase.kt  AppPreferences.kt  ContractList.kt  DatabaseConverters.kt
app/src/main/java/com/wagarcdev/der/data/datasource/local/dao/: ReportsDao.kt  UsersDao.kt
app/src/main/java/com/wagarcdev/der/data/datasource/local/entity/: ReportEntity.kt  ServiceEntity.kt  UserEntity.kt
app/src/main/java/com/wagarcdev/der/data/datasource/remote/: FirebasePlace.kt
app/src/main/java/com/wagarcdev/der/data/entities/: ReportEntity.kt  ServiceEntity.kt  SimpleUserEntity.kt  UserEntity.kt  UserGoogleEntity.kt
app/src/main/java/com/wagarcdev/der/data/entities/mappers/: Report.kt
app/src/main/java/com/wagarcdev/der/data/local/: AppDatabase.kt  AppDatabaseDAO.kt  AppPreferences.kt  ContractList.kt  DatabaseConverters.kt
app/src/main/java/com/wagarcdev/der/data/remote/: ApplicationAPI.kt
app/src/main/java/com/wagarcdev/der/data/repository/: AppPreferencesRepository.kt  ReportsRepository.kt  UsersRepository.kt
app/src/main/java/com/wagarcdev/der/di/: AppModule.kt  CoroutinesModule.kt  CreatePdfModule.kt  DataStoreModule.kt  ImageManagerModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/wagarcdev/der/domain/model/: Climate.kt  Contract.kt  DayPeriod.kt  DisplayText.kt  MyObject.kt  PdfContent.kt  Report.kt  Services.kt  SimpleUser.kt  TextConfig.kt  User.kt  UserGoogle.kt  Users.kt
app/src/main/java/com/wagarcdev/der/domain/repository/: AppRepository.kt  GoogleRepository.kt  ReportsRepository.kt  RoomDataSource.kt  SimpleUserRepository.kt
app/src/main/java/com/wagarcdev/der/domain/type/: InputError.kt  InputResult.kt
app/src/main/java/com/wagarcdev/der/domain/usecase/: GetCurrentUserIdUseCase.kt  GetReportByIdStreamUseCase.kt  GetReportsForContractStreamUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdStreamUseCase.kt  GetUserByIdUseCase.kt  InsertReportUseCase.kt  InsertUserUseCase.kt  IsEmailAvailableUseCase.kt  LogoutUseCase.kt  SetCurrentUserIdUseCase.kt  ValidateEmailFieldUseCase.kt  ValidateSimpleFieldUseCase.kt
app/src/main/java/com/wagarcdev/der/google/: AuthResultContract.kt  GoogleApiContract.kt  getGoogleSignInClient.kt
app/src/main/java/com/wagarcdev/der/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/wagarcdev/der/presentation/navigation/: AppNavigation.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/com/wagarcdev/der/presentation/navigation/graphs/: AppNavGraph.kt  AuthNavGraph.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_auth/: AuthScreen.kt  AuthScreenContent.kt  LoginContent.kt  LoginScreen.kt  OldRegisterContent.kt  RecoverScreen.kt  RegisterContent.kt  RegisterScreen.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_contracts/: ContractsScreen.kt  ContractsScreenContent.kt  ContractsViewModel.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_or_edit_report/: CreateOrEditReportScreen.kt  CreateOrEditReportViewModel.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_or_edit_report/navigation/: AnimatedNavUtils.kt  StepRoute.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_or_edit_report/steps/: FirstStep.kt  SecondStep.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_report/: CreateReportScreen.kt  CreateReportViewModel.kt  ReportForm.kt  ReportImages.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_report/navigation/: AnimatedNavUtils.kt  StepRoute.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_create_report/steps/: FirstStep.kt  SecondStep.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_login/google_one_tap_sign_in/: GoogleOneTapSignIn.kt  OneTapSignInState.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_main/: ScreenMain.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_register/: RegisterScreen.kt  RegisterScreenContent.kt  RegisterViewModel.kt
app/src/main/java/com/wagarcdev/der/presentation/screens/screen_reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/wagarcdev/der/presentation/ui/components/: BackgroundImageRow.kt  ContractCard.kt  ContractCard2.kt  DerChip.kt  GradientButton.kt  GradientColumn.kt  InputField.kt  SearchBarRow.kt  SignInButton.kt  SignUpButton.kt  TempDerTextField.kt
app/src/main/java/com/wagarcdev/der/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/der/presentation/ui/widgets/: BackgroundImageRow.kt  ContractCard.kt  ContractCard2.kt  DerTextField.kt  GradientColumn.kt  SearchBarRow.kt  SignInButton.kt
app/src/main/java/com/wagarcdev/der/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/der/ui/widgets/: BackgroundImageRow.kt  ContractCard.kt  ContractCard2.kt  GradientColumn.kt  SearchBarRow.kt  SignInButton.kt
app/src/main/java/com/wagarcdev/der/utils/: Constants.kt  CoroutinesDispatchers.kt  CreatePdf.kt  Dividers.kt  Extensions.kt  ImageManager.kt  MyFileProvider.kt  Resource.kt
app/src/main/res/drawable/: ic_logotipo_tcl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wagarcdev/der/: ExampleUnitTest.kt
(+5 files in other folders)
