buildscript {
    ext {
        compose_version = '1.4.0-alpha01'
        room_version = '2.4.2'
        kotlinVer = '1.6.21'
        hiltVer = '2.44'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}