buildscript {
    ext {
        agpVer = '7.2.1'
        kotlinVer = '1.7.20'
        composeCompilerVer = '1.3.2'
        composeVer = '1.3.1'
        accompanistVer = '0.27.0'
        hiltVer = '2.44.1'
        lifecycleVer = '2.6.0-alpha03'
        coroutinesVer = '1.6.4'
        roomVer = '2.4.3'
    }
}

plugins {
    id "com.android.application" version "$agpVer" apply false
    id "com.android.library" version "$agpVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}