plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
//    id "com.google.gms.google-services" enable only when having google-services.json for firebase
}

android {
    def appId = "com.wagarcdev.der"
    def minApi = 23
    def targetApi = 33
    def appVersionCode = 1
    def appVersionName = "1.0.0"

    namespace appId
    compileSdk targetApi

    defaultConfig {
        applicationId appId
        minSdk minApi
        targetSdk targetApi
        versionCode appVersionCode
        versionName appVersionName
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        debug {
            def debugStoreFile = System.getenv("DEBUG_STORE_FILE")
            def debugStorePassword = System.getenv("DEBUG_STORE_PASSWORD")
            def debugKeyAlias = System.getenv("DEBUG_KEY_ALIAS")
            def debugKeyPassword = System.getenv("DEBUG_KEY_PASSWORD")

            if (debugStoreFile == null) {
                def signingProperties = localSigningProperties()

                debugStoreFile = "$rootDir/${signingProperties["DEBUG_STORE_FILE"]}"
                debugStorePassword = signingProperties["DEBUG_STORE_PASSWORD"]
                debugKeyAlias = signingProperties["DEBUG_KEY_ALIAS"]
                debugKeyPassword = signingProperties["DEBUG_KEY_PASSWORD"]
            }

            storeFile = file(debugStoreFile)
            storePassword = debugStorePassword
            keyAlias = debugKeyAlias
            keyPassword = debugKeyPassword
        }

        release {
            def releaseStoreFile = System.getenv("RELEASE_STORE_FILE")
            def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD")
            def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
            def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD")

            if (releaseStoreFile == null) {
                def signingProperties = localSigningProperties()

                releaseStoreFile = "$rootDir/${signingProperties["RELEASE_STORE_FILE"]}"
                releaseStorePassword = signingProperties["RELEASE_STORE_PASSWORD"]
                releaseKeyAlias = signingProperties["RELEASE_KEY_ALIAS"]
                releaseKeyPassword = signingProperties["RELEASE_KEY_PASSWORD"]
            }

            storeFile = file(releaseStoreFile)
            storePassword = releaseStorePassword
            keyAlias = releaseKeyAlias
            keyPassword = releaseKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.activity:activity-compose:1.6.1"

    implementation "androidx.compose.animation:animation:$composeUiVer"
    implementation "androidx.compose.foundation:foundation:$composeUiVer"
    implementation "androidx.compose.runtime:runtime:$composeUiVer"
    implementation "androidx.compose.ui:ui:$composeUiVer"

    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVer"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVer"

    implementation "androidx.compose.material:material:$composeUiVer"
    implementation "androidx.compose.material:material-icons-extended:$composeUiVer"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVer"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVer"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVer"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVer"

    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVer"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVer"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVer"

    implementation "com.google.android.gms:play-services-auth:20.4.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    implementation platform("com.google.firebase:firebase-bom:31.1.0")
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"

}

private def localSigningProperties() {
    def signingProperties = project.rootProject.file("signing.properties")
    if (!signingProperties.exists())
        throw new GradleException("Missing signing.properties")

    Properties properties = new Properties()
    properties.load(signingProperties.newDataInputStream())
    return properties
}